<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_grade1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_grade2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_grade3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 3"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_grade4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 4"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="" />
</LinearLayout>
